{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "127.0.0.1:5500",
      "port": 3306,
      "driver": "MariaDB",
      "name": "MyMySQLConnection",
      "database": "magiccode",
      "username": "TraAnhTho"
    }
  ]
}
